# Generated by Django 3.2.12 on 2022-02-24 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_details',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
