# Generated by Django 3.2.12 on 2022-02-25 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_remove_order_order_details'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdetail',
            name='last_cuantity',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='details', to='order.order'),
        ),
    ]
